<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shells</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://th.bing.com/th/id/OIP.BRRtz0tyZpJs3h6ww6RmZQHaLH?w=195&h=292&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        background-size: cover;
      }

      header {
        width: 100%;
        background-color: #6a1b9a;
        padding: 10px 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      img {
        margin-left: 10px;
      }

      header h1 {
        color: #fff;
        font-size: 2.2rem;
        margin: 0;
        margin-top: 5px;
      }

      .menu-icon {
        font-size: 24px;
        cursor: pointer;
        margin-right: 20px;
        color: white;
      }

      .menu {
        display: none;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .menu a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
      }

      .menu a:hover {
        background-color: #f0f0f0;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 1000;
        border-radius: 20px;
        width: 300px;
        height: 70px;
      }

      .popup-content {
        position: relative;
      }

      .close {
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        bottom: 20px;
        font-weight: bold;
      }

      .container {
        text-align: center;
        margin-top: 20px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }

      .btn {
        display: inline-block;
        padding: 15px 38px;
        margin: 8px;
        background-color: #6a1b9a;
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-family: "Verdana", sans-serif;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        text-align: center;
        width: 200px;
      }

      .btn:hover {
        background-color: #6a1b9a;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      .btn:active {
        background-color: #510b66;
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.jpg" width="50px" />
      <h1>SHELLS</h1>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </header>
    <div id="menu" class="menu">
      <a href="#" onclick="showContactUs()">Contact Us</a>
      <hr />
      <a href="https://moes.gov.in/index.php/about-us-0" target="_blank"
        >Complaints</a
      >
    </div>
    <div id="contact-popup" class="popup">
      <div class="popup-content">
        <span class="close" onclick="closePopup()">X</span>
        <p>Mobile: +1234567890</p>
        <p>Email: example@gmail.com</p>
      </div>
    </div>
    <div class="container">
      <div class="buttons">
        <a href="map.html" class="btn">Beach Locations</a>
        <a href="s.html" class="btn">Suitability for Visitors</a>
        <a href="fish.html" class="btn">Marine Species Information</a>
        <a href="rest.html" class="btn">Nearby Restaurants and Resorts</a>
        <a href="coast.html" class="btn">Coastal Guard Stations</a>
        <a href="weather.html" class="btn">Weather Condition</a>
      </div>
    </div>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          menu.style.display = "block";
        }
      }

      function showContactUs() {
        var popup = document.getElementById("contact-popup");
        popup.style.display = "block";
      }

      function closePopup() {
        var popup = document.getElementById("contact-popup");
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
