<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Chatbot - Brave Coder</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">Recipe Bot</div>
        <div class="box">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div class="msg">
                    <p>Just type the name of the recipe you want!</p>
                </div>
            </div>
            <br clear="both">
            <div class="item right"></div>
        </div>
        
        <div class="typing-area">
            <div class="input-field">
                <input type="text" placeholder="Type your message" required>
                <button>Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}
.wrapper {
    width: 700px; /* Increased width */
}

.wrapper .box {
    border: 1px solid #efefef;
    padding: 15px 20px;
    min-height: 400px; /* More space for messages */
    max-height: 400px;
    overflow-y: auto;
    background-color: #ADD8E6;
    
}

.wrapper .box .item {
    display: flex;
    float: left;
    margin: 15px 0;
    max-width: 80%; /* Messages take up more space */
}

.wrapper .box .item .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}

.wrapper .box .item .msg {
    width: auto;
    max-width: 70%;
    font-size: 16px;
    padding: 12px;
}

.wrapper .typing-area {
    height: 60px;
    padding: 15px;
    border-top: 30px;
}

.wrapper .typing-area .input-field input {
    font-size: 16px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 20px;
}

.wrapper .typing-area .input-field button {
    padding: 8px 12px;
    font-size: 16px;
}

</style>
