<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        h1 {
            text-align: center;
        }
        .navbar {
            background-color: #ff6f61; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0px;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ffe0b2;
            font-weight: bolder;  
        }

    </style>
    <title>Food Website</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">TastyBites</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
<h1>Welcome everyone to enjoy the tasty food </h1>
<div class="food">
   <div class="cards">
     
   </div>
</div>
</body>
</html>
